2024-01-02 02:25:09.861376: I tensorflow/core/util/port.cc:104] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
START WORKING ON  3
comb 4 / 264
Model Directory  /data/gpfs/projects/punim2119/EightK/res/temp/vec_pred/b9efb103a1cc972e1737a13f65d834ee598e247866d1d89d8e9324d2bd2d6e2f/OPT_125m/NEWS_SINGLE/
2024-01-02 02:25:12.760574: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1613] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79085 MB memory:  -> device: 0, name: NVIDIA A100 80GB PCIe, pci bus id: 0000:17:00.0, compute capability: 8.0
WARNING:tensorflow:From /apps/easybuild-2022/easybuild/software/MPI/GCC/11.3.0/OpenMPI/4.1.4/TensorFlow/2.11.0-CUDA-11.7.0/lib/python3.10/site-packages/tensorflow/python/autograph/pyct/static_analysis/liveness.py:83: Analyzer.lamba_check (from tensorflow.python.autograph.pyct.static_analysis.liveness) is deprecated and will be removed after 2023-09-23.
Instructions for updating:
Lambda fuctions will be no more assumed to be used in the statement where they are used, or at least in the same block. https://github.com/tensorflow/tensorflow/issues/56089
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 normalization (Normalizatio  (None, 768)              1537
 n)

 dense (Dense)               (None, 1)                 769

=================================================================
Total params: 2,306
Trainable params: 769
Non-trainable params: 1,537
_________________________________________________________________
Epoch 1/2
2024-01-02 02:30:24.796031: I tensorflow/compiler/xla/service/service.cc:173] XLA service 0x27bed250 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-01-02 02:30:24.797419: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (0): NVIDIA A100 80GB PCIe, Compute Capability 8.0
2024-01-02 02:30:24.801921: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-01-02 02:30:24.924736: I tensorflow/compiler/jit/xla_compilation_cache.cc:477] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
22887/22887 [==============================] - 566s 25ms/step - loss: 0.6958 - accuracy: 0.5405 - val_loss: 0.7269 - val_accuracy: 0.5006
Epoch 2/2
22887/22887 [==============================] - 566s 25ms/step - loss: 0.6941 - accuracy: 0.5409 - val_loss: 0.7079 - val_accuracy: 0.5067
6799/6799 [==============================] - 258s 38ms/step - loss: 0.7079 - accuracy: 0.5067
22887/22887 [==============================] - 323s 14ms/step - loss: 0.7092 - accuracy: 0.5071
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 normalization_1 (Normalizat  (None, 768)              1537
 ion)

 dense_1 (Dense)             (None, 1)                 769

=================================================================
Total params: 2,306
Trainable params: 769
Non-trainable params: 1,537
_________________________________________________________________
Epoch 1/2
22887/22887 [==============================] - 568s 25ms/step - loss: 0.7017 - accuracy: 0.5343 - val_loss: 0.7182 - val_accuracy: 0.5038
Epoch 2/2
22887/22887 [==============================] - 575s 25ms/step - loss: 0.6993 - accuracy: 0.5338 - val_loss: 0.7004 - val_accuracy: 0.5200
6799/6799 [==============================] - 254s 37ms/step - loss: 0.7004 - accuracy: 0.5200
22887/22887 [==============================] - 303s 13ms/step - loss: 0.7027 - accuracy: 0.5096
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 normalization_2 (Normalizat  (None, 768)              1537
 ion)

 dense_2 (Dense)             (None, 1)                 769

=================================================================
Total params: 2,306
Trainable params: 769
Non-trainable params: 1,537
_________________________________________________________________
Epoch 1/2
22887/22887 [==============================] - 564s 25ms/step - loss: 0.7113 - accuracy: 0.5253 - val_loss: 0.7086 - val_accuracy: 0.5387
Epoch 2/2
22887/22887 [==============================] - 567s 25ms/step - loss: 0.7059 - accuracy: 0.5257 - val_loss: 0.7098 - val_accuracy: 0.5293
6799/6799 [==============================] - 252s 37ms/step - loss: 0.7098 - accuracy: 0.5293
22887/22887 [==============================] - 302s 13ms/step - loss: 0.7118 - accuracy: 0.5123
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 normalization_3 (Normalizat  (None, 768)              1537
 ion)

 dense_3 (Dense)             (None, 1)                 769

=================================================================
Total params: 2,306
Trainable params: 769
Non-trainable params: 1,537
_________________________________________________________________
Epoch 1/2
22887/22887 [==============================] - 562s 24ms/step - loss: 0.8347 - accuracy: 0.5225 - val_loss: 0.7854 - val_accuracy: 0.5387
Epoch 2/2
22887/22887 [==============================] - 554s 24ms/step - loss: 0.7884 - accuracy: 0.5227 - val_loss: 0.7882 - val_accuracy: 0.5387
6799/6799 [==============================] - 253s 37ms/step - loss: 0.7882 - accuracy: 0.5387
22887/22887 [==============================] - 301s 13ms/step - loss: 0.7899 - accuracy: 0.5177
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 normalization_4 (Normalizat  (None, 768)              1537
 ion)

 dense_4 (Dense)             (None, 1)                 769

=================================================================
Total params: 2,306
Trainable params: 769
Non-trainable params: 1,537
_________________________________________________________________
Epoch 1/2
22887/22887 [==============================] - 551s 24ms/step - loss: 1.9848 - accuracy: 0.5222 - val_loss: 1.4897 - val_accuracy: 0.5387
Epoch 2/2
22887/22887 [==============================] - 557s 24ms/step - loss: 1.5073 - accuracy: 0.5223 - val_loss: 1.5073 - val_accuracy: 0.5387
6799/6799 [==============================] - 254s 37ms/step - loss: 1.5073 - accuracy: 0.5387
22887/22887 [==============================] - 300s 13ms/step - loss: 1.5089 - accuracy: 0.5177
Selected best penalisation 0.01
Start the final training (train+val)
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 normalization_5 (Normalizat  (None, 768)              1537
 ion)

 dense_5 (Dense)             (None, 1)                 769

=================================================================
Total params: 2,306
Trainable params: 769
Non-trainable params: 1,537
_________________________________________________________________
Epoch 1/2
29686/29686 [==============================] - 560s 19ms/step - loss: 0.7093 - accuracy: 0.5321
Epoch 2/2
29686/29686 [==============================] - 560s 19ms/step - loss: 0.7070 - accuracy: 0.5320
Ran it all in  193.79103 min
4126/4126 [==============================] - 246s 59ms/step
4126/4126 [==============================] - 247s 60ms/step - loss: 0.7141 - accuracy: 0.5039
####### SANITY CHECK
Accuracy from .evaluate: 0.5039425492286682
Accuracy from .df: 0.503943
                                       id                 date  ticker  y_true  y_pred  y_pred_prb  accuracy
0       20150115-224533000-nL1N0US2J7-3-5  2015-01-15 00:00:00   21936       0       1    0.629029     False
1       20150115-150217000-nL1N0UU1DP-1-2  2015-01-15 00:00:00   81774       0       1    0.586247     False
2        20150115-154613000-nWEN00EJL-1-1  2015-01-15 00:00:00   81774       0       0    0.490133      True
3        20150115-154649000-nWEN00EJL-2-1  2015-01-15 00:00:00   81774       0       0    0.469022      True
4        20150115-154713000-nWEN00EJL-3-1  2015-01-15 00:00:00   81774       0       0    0.467158      True
...                                   ...                  ...     ...     ...     ...         ...       ...
528079  20150925-130555000-nWNAB08FL2-1-1  2015-09-25 00:00:00   52716       0       0    0.413724      True
528080  20150925-130601000-nWNAB08FL2-2-1  2015-09-25 00:00:00   52716       0       0    0.486126      True
528081  20150925-130607000-nWNAB08FL2-3-1  2015-09-25 00:00:00   52716       0       0    0.459415      True
528082  20150925-130616000-nWNAB08FL2-4-1  2015-09-25 00:00:00   52716       0       0    0.488229      True
528083  20150925-130601000-nWNAB08FL3-1-1  2015-09-25 00:00:00   21776       1       0    0.430649     False

[528084 rows x 7 columns]
saved to /data/gpfs/projects/punim2119/EightK/res/temp/vec_pred/b9efb103a1cc972e1737a13f65d834ee598e247866d1d89d8e9324d2bd2d6e2f/OPT_125m/NEWS_SINGLE/2015.p
We used 0.01
START WORKING ON  4
comb 5 / 264
Model Directory  /data/gpfs/projects/punim2119/EightK/res/temp/vec_pred/b9efb103a1cc972e1737a13f65d834ee598e247866d1d89d8e9324d2bd2d6e2f/OPT_125m/NEWS_SINGLE/
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 normalization_6 (Normalizat  (None, 768)              1537
 ion)

 dense_6 (Dense)             (None, 1)                 769

=================================================================
Total params: 2,306
Trainable params: 769
Non-trainable params: 1,537
_________________________________________________________________
Epoch 1/2
22368/22368 [==============================] - 555s 25ms/step - loss: 0.6953 - accuracy: 0.5427 - val_loss: 0.7060 - val_accuracy: 0.5144
Epoch 2/2
22334/22368 [============================>.] - ETA: 0s - loss: 0.6934 - accuracy: 0.5423slurmstepd: error: *** JOB 54864166 ON spartan-gpgpu128 CANCELLED AT 2024-01-02T06:25:16 DUE TO TIME LIMIT ***